# BCR

./: .gitignore
BCR/: .project  README.txt  pom.xml
BCR/src/main/java/Asymmetrik/BCR/: App.java  BusinessCardParser.java  ContactInfo.java
BCR/src/test/java/Asymmetrik/BCR/: AppTest.java
